This is BibTeX, Version 0.99d
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: main.aux
Reallocating 'name_of_file' (item size: 1) to 21 items.
The style file: ACM-Reference-Format.bst
Reallocating 'name_of_file' (item size: 1) to 13 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'wiz_functions' (item size: 4) to 6000 items.
Database file #1: bibliography.bib
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'wiz_functions' (item size: 4) to 9000 items.
Reallocating 'glb_str_end' (item size: 4) to 20 items.
Reallocating 'glb_str_ptr' (item size: 4) to 20 items.
Reallocating 'global_strs' (item size: 1) to 4000000 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Warning--empty publisher in ding2023discop
Warning--empty address in ding2023discop
Warning--empty publisher in kaptchuk2021meteor
Warning--empty address in kaptchuk2021meteor
Warning--empty publisher in liao2024co
Warning--empty address in liao2024co
Warning--no number and no volume in lin2024zero
Warning--page numbers missing in both pages and numpages fields in lin2024zero
Warning--no number and no volume in qi2024provably
Warning--page numbers missing in both pages and numpages fields in qi2024provably
Warning--empty publisher in wang2023hi
Warning--empty address in wang2023hi
Warning--empty publisher in wu2024generative
Warning--empty address in wu2024generative
Warning--empty publisher in zheng2022general
Warning--empty address in zheng2022general
You've used 12 entries,
            6273 wiz_defined-function locations,
            1586 strings with 20874 characters,
and the built_in function-call counts, 15185 in all, are:
= -- 1953
> -- 539
< -- 0
+ -- 184
- -- 171
* -- 1103
:= -- 1434
add.period$ -- 60
call.type$ -- 12
change.case$ -- 105
chr.to.int$ -- 11
cite$ -- 28
duplicate$ -- 1320
empty$ -- 923
format.name$ -- 218
if$ -- 3790
int.to.chr$ -- 3
int.to.str$ -- 1
missing$ -- 54
newline$ -- 129
num.names$ -- 83
pop$ -- 572
preamble$ -- 1
purify$ -- 199
quote$ -- 0
skip$ -- 473
stack$ -- 0
substring$ -- 1069
swap$ -- 136
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 273
warning$ -- 16
while$ -- 64
width$ -- 0
write$ -- 261
(There were 16 warnings)
