This is BibTeX, Version 0.99d
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: main.aux
Reallocating 'name_of_file' (item size: 1) to 21 items.
The style file: ACM-Reference-Format.bst
Reallocating 'name_of_file' (item size: 1) to 13 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'wiz_functions' (item size: 4) to 6000 items.
Database file #1: bibliography.bib
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'wiz_functions' (item size: 4) to 9000 items.
Reallocating 'glb_str_end' (item size: 4) to 20 items.
Reallocating 'glb_str_ptr' (item size: 4) to 20 items.
Reallocating 'global_strs' (item size: 1) to 4000000 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Warning--empty publisher in ding2023discop
Warning--empty address in ding2023discop
Warning--empty publisher in ji2024principled
Warning--empty address in ji2024principled
Warning--empty publisher in kaptchuk2021meteor
Warning--empty address in kaptchuk2021meteor
Warning--empty publisher in li2023rewriting
Warning--empty address in li2023rewriting
Warning--empty publisher in liao2024co
Warning--empty address in liao2024co
Warning--no number and no volume in lin2024zero
Warning--page numbers missing in both pages and numpages fields in lin2024zero
Warning--no number and no volume in qi2024provably
Warning--page numbers missing in both pages and numpages fields in qi2024provably
Warning--empty publisher in steinebach2024natural
Warning--empty address in steinebach2024natural
Warning--empty publisher in wang2023hi
Warning--empty address in wang2023hi
Warning--empty publisher in wu2024generative
Warning--empty address in wu2024generative
Warning--empty publisher in zheng2022general
Warning--empty address in zheng2022general
You've used 18 entries,
            6273 wiz_defined-function locations,
            1616 strings with 22160 characters,
and the built_in function-call counts, 22911 in all, are:
= -- 2967
> -- 798
< -- 0
+ -- 274
- -- 256
* -- 1651
:= -- 2156
add.period$ -- 90
call.type$ -- 18
change.case$ -- 156
chr.to.int$ -- 16
cite$ -- 40
duplicate$ -- 2000
empty$ -- 1399
format.name$ -- 322
if$ -- 5731
int.to.chr$ -- 4
int.to.str$ -- 1
missing$ -- 81
newline$ -- 174
num.names$ -- 124
pop$ -- 853
preamble$ -- 1
purify$ -- 296
quote$ -- 0
skip$ -- 719
stack$ -- 0
substring$ -- 1666
swap$ -- 211
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 408
warning$ -- 22
while$ -- 104
width$ -- 0
write$ -- 373
(There were 22 warnings)
